# MyPokedex

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.zaripov.mypokedex.database.PokemonDataBase/: 1.json
app/src/androidTest/java/com/zaripov/mypokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaripov/mypokedex/adapter/: DataBindAdapters.kt  PokeAdapter.kt  PokeListClickListener.kt
app/src/main/java/com/zaripov/mypokedex/database/: CacheDataBase.kt  PokemonDao.kt  PokemonDatabaseService.kt
app/src/main/java/com/zaripov/mypokedex/di/component/: AppComponent.kt
app/src/main/java/com/zaripov/mypokedex/di/module/: ApiModule.kt  ContextModule.kt  DatabaseModule.kt  PokemonDatabaseServiceModule.kt  PokemonServiceModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/zaripov/mypokedex/model/: PokeListEntry.kt  PokeListEntryWrapper.kt  Pokemon.kt
app/src/main/java/com/zaripov/mypokedex/network/: PokeApi.kt  PokeService.kt
app/src/main/java/com/zaripov/mypokedex/presentation/presenter/: PokeDetailsPresenter.kt  PokeListPresenter.kt
app/src/main/java/com/zaripov/mypokedex/presentation/view/: PokeDetailsView.kt  PokeListView.kt
app/src/main/java/com/zaripov/mypokedex/ui/activity/: MainActivity.kt
app/src/main/java/com/zaripov/mypokedex/ui/fragment/: PokeDetailsFragment.kt  PokeListFragment.kt
app/src/main/java/com/zaripov/mypokedex/utils/: MyTransformer.kt  PokeApp.kt  PokemonRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_poke_details.xml  fragment_poke_list.xml  poke_list_entry.xml  poke_list_placeholder.xml  poke_type_chip.xml
app/src/main/res/menu/: poke_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zaripov/mypokedex/: ExampleUnitTest.kt
app/src/test/java/com/zaripov/mypokedex/database/: DataBaseTest.kt  RepositoryTest.kt
app/src/test/java/com/zaripov/mypokedex/presentation/presenter/: PokeDetailsPresenterTest.kt  PokeListPresenterTest.kt
app/src/test/java/com/zaripov/mypokedex/testutils/: Helpers.kt  SchedulersRule.kt  TestComponent.kt  TestComponentRule.kt
app/src/test/java/com/zaripov/mypokedex/testutils/testpaging/: TestDataSource.kt  TestDataSourceFactory.kt  TestEntryProvider.kt
gradle/wrapper/: gradle-wrapper.properties
